API_KEY=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
IAM_USER_KEY=AKIA27CNYFZHTJ62FM6Q
IAM_USER_SECRET=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
RZP_KEY_ID=rzp_test_saG0Z18JgbQkTr
RZP_KEY_SECRET=oh0QrxgMWerzQ2MHDUU8i6Eh
PORT=3000


